<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Town City</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
      <div class="main-part">
        <h1>Visit Kabul</h1>
        <h3>Enjoy the culture and historical place in this vibrant city.
            Visit the best palce in Kabul city.
        </h3>
      </div>
      <br><br>
      <div class="part-2">
        <h2>Top Three Places To Visit in Kabul</h2>
        <div class="col-1">
            <img src="./image/D_awisJWsAAfGA7.jpg" alt="Darluman " >
            <h2>Visit Darluman Place</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Eaque cumque perferendis, pariatur similique vero facere cupiditate adipisci eveniet
                  commodi libero voluptatum maiores provident excepturi doloribus rem odio?
                .</p>
            <button>Read More</button>
        </div>
        <div class="col-2">
            <img src="./image/2021-03-11.jpg" alt="Babor Garden" >
            <h2>Visit Bobor Garden</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Eaque cumque perferendis, pariatur similique vero facere cupiditate adipisci eveniet
                 commodi libero voluptatum maiores provident excepturi doloribus rem odio?
               .</p>
               <button>Read More</button>
        </div>
        <div class="col-3">
            <img src="./image/e4de30948fd44789cb1a1297e551a809.jpg" alt="Chihelston Garden" >
            <h2>Visit Chehelstoon Garden</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Eaque cumque perferendis, pariatur similique vero facere cupiditate adipisci eveniet
                 commodi libero voluptatum maiores provident excepturi doloribus rem odio?
               .</p>
               <button style="margin-left: 30%;">Read More</button>
        </div>
      </div>
      <!-- part three -->
      <div class="part-3">
        <img src="./image/240_F_601509638_jDwIDvlnryPRhXPsBeW1nXv90pdlbykC.jpg" alt=" Profile Picture">
        <h4>Your Guid</h4>
        <p>"I have lived at Afghanistan for over 20 years, so I can show you all of its best parts and hidden secrets."</p>
        <br><br>
        <h6>"Elham"</h6>
      </div>
      <!-- Footer -->
      <footer>
        <p>Designed by Elham, 2024</p>
      </footer>
      
    </div>
</body>
</html>