.main-part{
    background: url(./image/kabul.jpg);
    float: left;
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;

}
.main-part h1{
    width: 30%;
    height: 50px;
    text-align: center;
    background-color: rgb(10, 112, 194);
    margin-top: 15%;
    margin-left: 33%;
    border-radius:15px;
    color: white;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    padding: 5px;

}
.main-part h3{
    width: 50%;
    height: 50px;
    text-align: center;
    background-color: rgb(6, 51, 103);
    margin-left: 23%;
    margin-top: 3%;
    border-radius:15px;
    padding: 10px;
    color:white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container .part-2{
    float: left;
    width: 100%;
    height: 600px;
    background-color: aliceblue;
}
.container .part-2 h2{
    text-align: center;
    margin-top: 3%;
    color: rgb(6, 51, 103);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container .part-2 .col-1,.col-2,.col-3{
    width: 30%;
    height: 500px;
    float: left;
    border: 1px solid rgb(6, 51, 103);
    margin-left: 20px;
    border-radius: 5px;
}
.container .part-2  img{
    width: 100%;
    height: 250px;
    border-radius: 5px;
}
.container .part-2 .col-1{
    margin-left: 35px;
}
.container .part-2 .col-1,.col-2,.col-3 h3{
    text-align: center;
    color: rgb(8, 46, 84);
}
.container .part-2  p{
    text-align: left;
    color: rgb(53, 53, 53);
    padding: 5px 15px;
    text-align: justify;
   
}
.container .part-2 button{
    width: 35%;
    height: 40px;
    background-color: rgb(20, 147, 190);
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    box-shadow: 5px 5px rgb(192, 191, 191);
}
.container .part-3{
    width: 50%;
    height: 350px;
    background-color: #a8dadc;
    border-radius: 10px;
    margin-top: 5%;
    margin-left: 23%;
    display: inline-block;
    box-shadow: 10px 10px 5px grey;
}
.container .part-3 img{
    width: 40%;
    height: 250px;
    margin-left: 5%;
    margin-top: 8%;
    border-radius: 20px;
   
}
.container .part-3 h4{
 float: right;
 margin-top: 10%;
 margin-right:25%;
 font-size: 18px;
 font-weight: bold;
 color:rgb(20, 147, 190) ;

}
.container .part-3 p{
    float: right;
    color: rgb(75, 72, 72);
    width: 35%;
    margin-top: -32%;
    margin-right: 10%;
    text-align: left;
    text-align: center;

}
.container .part-3 h6{
    float: right;
    margin-top: -10%;
    margin-right:10%;
    font-size: 18px;
    font-weight: bold;
    color:rgb(54, 54, 54) ;
   
   }
   footer{
    width: 100%;
    height: 40px;
    background-color: rgb(67, 65, 65);
    margin-top: 5%;
   }
   footer p{
    text-align: center;
    color: whitesmoke;
    padding-top:10px;
   }


